*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: rgba(163, 165, 174, 0.199);
  min-height: 100vh;
  color: #4c4e61;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.cards {
  margin: 0 auto;
  margin-top: 5em;
  width: min(80%, 72em);
  display: -ms-grid;
  display: grid;
}

@media (min-width: 760px) {
  .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (0.5fr)[4];
        grid-template-rows: repeat(4, 0.5fr);
  }
}

.card {
  position: relative;
  margin-top: 1.2em;
  padding: 1.5em;
  width: min(90%, 30em);
  margin-left: auto;
  margin-right: auto;
  background-color: #fafafa;
  border-radius: 0.5em;
  -webkit-box-shadow: 0px 8px 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 10px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card__subtitle {
  margin-top: 0.5em;
  font-size: 0.9rem;
  color: #a3a5ae;
}

.card__imgbox {
  margin: 2em 0 0.8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2%;
}

@media (min-width: 1200px) {
  .supervisor {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
}

.supervisor::after {
  background-color: #45d3d3;
}

@media (min-width: 1200px) {
  .team-builder {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

.team-builder::after {
  background-color: #ea5353;
}

@media (min-width: 1200px) {
  .karma {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    grid-row: 3 / -1;
  }
}

.karma::after {
  background-color: #fcaf4a;
}

@media (min-width: 1200px) {
  .calculator {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
}

.calculator::after {
  background-color: #549ef2;
}

.header {
  margin-top: 5em;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1000px) {
  .header {
    max-width: 35em;
  }
}

.title {
  font-weight: lighter;
  text-align: center;
  font-size: 1.5rem;
}

.title__bolder {
  font-weight: bold;
}

@media (min-width: 700px) {
  .title {
    font-size: 2.2rem;
  }
}

.subtitle {
  margin-top: 1em;
  font-weight: lighter;
  font-size: 1rem;
  text-align: center;
  color: #a3a5ae;
}

@media (min-width: 700px) {
  .subtitle {
    font-size: 1.1rem;
  }
}

footer {
  margin-top: 5em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */