@import 'colors';
.cards {
	margin: 0 auto;
	margin-top: 5em;
	width: unquote('min(80%, 72em)');
	display: grid;

	@media (min-width: 760px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (min-width: 1200px) {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 0.5fr);
	}
}

.card {
	position: relative;
	margin-top: 1.2em;
	padding: 1.5em;
	width: unquote('min(90%, 30em)');
	// min-height: ;
	margin-left: auto;
	margin-right: auto;
	background-color: $xlt-gray;
	border-radius: 0.5em;
	box-shadow: 0px 8px 10px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;

	&__subtitle {
		margin-top: 0.5em;
		font-size: 0.9rem;
		color: $gsh-blue-400;
	}

	&__imgbox {
		margin: 2em 0 0.8em;
		display: flex;
		justify-content: end;
	}
}

// .card:not(:nth-child(1)) {
// 	margin-top: 1.2em;
// }

.card::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2%;
}

.supervisor {
	@media (min-width: 1200px) {
		grid-column: 1 / 2;
		grid-row: 2 / 4;
	}
}

.supervisor::after {
	background-color: $cyan;
}

.team-builder {
	@media (min-width: 1200px) {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
}

.team-builder::after {
	background-color: $red;
}

.karma {
	@media (min-width: 1200px) {
		grid-column: 2 / 3;
		grid-row: 3 / -1;
	}
}

.karma::after {
	background-color: $orange;
}

.calculator {
	@media (min-width: 1200px) {
		grid-column: 3 / 4;
		grid-row: 2 / 4;
	}
}

.calculator::after {
	background-color: $blue;
}
